# Frontend
VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://sciencelive.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Backend
SUPABASE_URL=https://sciencelive.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_key
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=your_orcid_client_secret
OLLAMA_ENDPOINT=http://localhost:11434
