# # Backend
PORT=3001
BASE_URL=http://localhost:3001
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:3001'

# REQUIRED: generate your own secret here: https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=REPLACE_WITH_RANDOM_STRING

# REQUIRED: Replace with your actual db string
DATABASE_URL='postgresql://neondb_owner:PASSWORD123@example-database-url-12345.us-west-1.aws.neon.tech/science-live-platform?sslmode=require&channel_binding=require'
